# Source:
# Olivier Huguenin et al. 
# Grundlagen für die Düngung landwirtschaftlicher Kulturen in der Schweiz 
# (GRUD), Kapitel 9: Düngung von Grasland
# ISBN 1663-7852
# https://www.agrarforschungschweiz.ch/2017/06/9-duengung-von-grasland-grud-2017/

#-          (m.a.s.l.)          -       (t DM/ha)       (t DM/ha)
intensity   altitude            n_cuts  yield           sigma_yield           
high        500                 5.5     13.0            2.0
high        700                 5       11.9            1.8
high        900                 4       10.7            1.6
high        1100                3.5     9.6             1.5
high        1300                3       8.4             1.3
middle      500                 4.5     9.8             1.5
middle      700                 4       8.8             1.3
middle      900                 3       7.9             1.2
middle      1100                2.5     7.0             1.1
middle      1300                2       6.1             0.9
low         500                 3       6.4             1.0
#low         700                 3       5.8             0.9
low         700                 2.5     5.8             0.9
low         900                 2       5.1             0.8
#low         1100                1.5     4.5             0.7
low         1100                1.75    4.5             0.7
low         1300                1.5     3.8             0.6
